@font-family: 'Roboto', sans-serif;
@background-color: #f5f6fa;
@header-color: #182C61;
@menu-font-weight: bold;
@menu-margin-left: 24px;
@menu-link-color: #fff;
@section-padding: 56px 0;
@product-grid-template-columns: repeat(3, 32.66%);
@product-grid-gap: 1%;
@product-row-gap: 4%;
@product-img-border-radius: 16px;
@product-button-background-color: #44bd32;
@product-button-color: #fff;
@product-button-padding: 8px 0;
@product-button-border-radius: 8px;
@product-button-margin-top: 8px;
@product-button-hover-background-color: #4cd137;
@container-max-width: 80%;
@product-grid-template-columns-responsive: repeat(2, 48.5%);
@product-grid-gap-responsive: 3%;
@product-item-margin-bottom: 32px;

